<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/empty"
    android:paddingLeft="@dimen/empty"
    android:paddingRight="@dimen/empty"
    android:paddingTop="@dimen/empty"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dani.pantallaselgoibar.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_navigation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <include
                android:layout_width="match_parent"
                android:layout_height="@dimen/section_card_height"
                layout="@layout/section_card_total"
                android:id="@+id/total" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_divider" />

            <include
                android:layout_width="match_parent"
                android:layout_height="@dimen/section_card_height"
                layout="@layout/section_card"
                android:id="@+id/zona1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_divider" />

            <include
                android:layout_width="match_parent"
                android:layout_height="@dimen/section_card_height"
                layout="@layout/section_card" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_divider" />

            <include
                android:layout_width="match_parent"
                android:layout_height="@dimen/section_card_height"
                layout="@layout/section_card" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
